* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
}

:root {
    --olovrang: #F57520;

}

header {
    background-image: url(bg-image.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 875px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 28px;
}

.header-ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.right-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.chiziq {
    margin-left: 14px;
}

.header-a {
    font-size: 12px;
    color: white;
}

.header-a:hover {
    color: var(--olovrang);
    transition: 500ms ease;
}

.main {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 45px;
    margin-top: 80px;
}

h1 {
    font-size: 96px;
    color: white;
    width: 679px;
}

.heaer-p {
    font-size: 18px;
    color: white;
    width: 645px;
}

.header-button {
    padding: 16px 45px;
    border: 1.5px solid var(--olovrang);
    color: white;
    background-color: transparent;
}

.header-button:hover {
    border-radius: 10px;
    background-color: var(--olovrang);
    transition: 450ms ease;
}

.section-1{
    background-color: gray;
    padding-bottom: 100px;
}

.section-h2{
    font-size: 64px;
    text-align: center;
}

.allcard-father{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 170px;
}

.card{
    width: 400px;
    height: 462px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.card-img{
    border-radius: 10px;
}

.card-text{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    gap: 50px;
    margin: 24px 27px;
}

.sana{
    font-size: 16px;
    font-weight: bold;
}

.card-p{
    font-size: 18px;
}

.card:hover{
    background-color: var(--olovrang);
    color: black;
    transition: 450ms ease;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    width: 610px;
}

.section-2{
    background-color: var(--olovrang);
    padding-top: 40px;
   
}

h3{
    font-size: 40px;
    width: 620px;
    color: white;
}

.input{
    width: 302px;
    height: 46px;
    padding: 13px;
    background-color: white;
    border: none;
    margin: 10px;
    border-radius: 10px;
}

.input:focus{
    outline: none;
}

.input::placeholder{
    opacity: 60%;
    font-size: 16px;
}

.sms{
    width: 900px;
    height: 154px;
    padding: 16px;
    background-color: white;
    border: none;
    margin: 16px;
    border-radius: 10px;
}

.sms::placeholder{
    position: relative;
    bottom: 50px;
    font-size: 16px;
}

.form-button{
    width: 608px;
    height: 52px;
    background-color: white;
    border: none;
    border-radius: 10px;
    color: var(--olovrang);
    font-size: 16px;
    font-weight: bold;
}

.form-father{
    margin-top: 92px;
}

.form-fatherr{
    padding-top: 63px;
    padding-bottom: 40px;
}

.image86{
    position: absolute;
    left: 500px;
    top: 2194px;
    width: 1000px;
    height: 711px;
}

.section-3{
    background-image: url(contacts.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 500px;
    width: 1920px;
}

footer{
    background-color: #101010;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    padding: 102px;
}

.footer-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 208px;
}

.footer-p{
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.smartfon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.ul-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
}

.footer-a{
    font-size: 16px;
    color: white;
}
.footer-logo{
    position: relative;
    bottom: 30px;
}